// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These 
// styles are for the entire app and not just one component. Additionally, this 
// file can hold Sass mixins, functions, and placeholder classes to be imported 
// and used throughout the application.
@import '../../node_modules/@angular/material/prebuilt-themes/indigo-pink.css';
ion-modal {
    ion-backdrop {
        visibility: visible;
    }
    .modal-wrapper {
        width: 70%;
        height: 60%;
        position: absolute;
        border-radius: 13px;
    }
}
@media all and (min-width: 768px) {
    tr  {
      td {
        vertical-align: middle !important;
      }
      span {
        &:not([class]) {
          padding: 1rem 1rem;
        }
      }
    }
  }
  @media all and (min-width: 600px) {
    ion-modal {
      .modal-wrapper {
          width: 70% !important;
         
      }
  }
  }