
<ion-header class="modal-header" >
<ion-grid>
  <ion-row>
    <ion-col size="9" text-left>
    Yearly Forecast
    </ion-col>
    <ion-col size="3" text-right>
        <ion-icon  name="close" (click)="closeModal()" text-center></ion-icon>
      </ion-col>

  </ion-row>
</ion-grid>
    
    <!-- <ion-buttons start="end">
        <button (click)="closeModal()">
          Cancel
        </button> 
      </ion-buttons> -->
  </ion-header>
  <ion-content padding class="modal-content">
    <!--Ng if Condition for Super User or Main User-->
      <!-- <ion-col size="12">
          <ion-row text-left>
          
          </ion-row>
          
      </ion-col> -->
      <!--Condition ends here-->
            <ion-col size="12" >
              <ion-row text-left>
                  <ion-col size-lg="4" size-sm="12" size-xs="12" size-md="3">
                      <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6"><ion-label fixed >Customer</ion-label></ion-col>
                      <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6">
                          <ion-item class="select-box">
                              <ion-select  class="selector" multiple="false" cancelText="Cancel" okText="Okay!">
                                  <ion-select-option value="Bitumen Customer">Nynas Ltd</ion-select-option>
                                  <ion-select-option value="AB Rafael">AB Rafael</ion-select-option>
                                  <ion-select-option value="Bitumen Customer">JJ Tarmec Ltd</ion-select-option>
                                </ion-select>
                            </ion-item>
                      </ion-col>
                  </ion-col>
              <ion-col size-lg="4" size-sm="12" size-xs="12" size-md="3">
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6"><ion-label fixed >Delivery Site</ion-label></ion-col>
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6">
                      <ion-item class="select-box">
                          <ion-select  class="selector" multiple="false" cancelText="Cancel" okText="Okay!">
                              <ion-select-option value="Bitumen Plant">Bitumi Plant</ion-select-option>
                              <ion-select-option value="Bitumen Plant 2">Asphault Plant</ion-select-option>
                              <ion-select-option value="Bitumen Plant">Tarmac Plant</ion-select-option>
                            </ion-select>
                        </ion-item>
                  </ion-col>
              </ion-col>
              <ion-col size-lg="4"  size-sm="12"size-xs="12" size-md="4">
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6"><ion-label fixed >Year</ion-label></ion-col>
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6">
                      <ion-item  class="select-box">
                          <ion-select class="selector" multiple="false" cancelText="Cancel" okText="Okay!">
                              <ion-select-option value="2018">2018</ion-select-option>
                              <ion-select-option value="2019">2019</ion-select-option>
                            </ion-select>
                        </ion-item>
                  </ion-col>
              </ion-col>
              </ion-row>
                   <ion-button class= "card-input" color="primary">
                   Fetch
                   </ion-button>
                   
            </ion-col>
            <!--For table data-->
            <ion-col>
              <div class="mt-5 example-container">

                <!--Angular 7 Impl-->
                <mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" matSort >

                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->
                  
                    <!-- Item Column -->
                    <ng-container matColumnDef="item">
                      <mat-header-cell class="header-font" *matHeaderCellDef mat-sort-header> Item Name </mat-header-cell>
                      
                      <mat-cell *matCellDef="let element"> 
                      <span class="mobile-label ml-padding">Item Name :    </span>{{element.item}} </mat-cell>
                    </ng-container>
                  
                    <!-- Depot Column -->
                    <ng-container matColumnDef="depot">
                      <mat-header-cell class="header-font" *matHeaderCellDef mat-sort-header> Depot </mat-header-cell>
                      
                      <mat-cell *matCellDef="let element"> 
                          <span class="mobile-label">Depot       :    </span>
                        {{element.depot}} </mat-cell>
                    </ng-container>
                  
                    <!-- January Column -->
                    <ng-container matColumnDef="jan">
                      <mat-header-cell class="header-font" *matHeaderCellDef mat-sort-header> January </mat-header-cell>
                      
                      <mat-cell *matCellDef="let element"> 
                          <span class="mobile-label">January    :    </span>
                          {{element.jan}} </mat-cell>
                    </ng-container>
                    <!-- Feburary Column -->
                    <ng-container matColumnDef="feb">
                        <mat-header-cell class="header-font" *matHeaderCellDef mat-sort-header> Feburary </mat-header-cell>
                        
                        <mat-cell *matCellDef="let element"> 
                            <span class="mobile-label">Feburary    :    </span>
                            {{element.feb}} </mat-cell>
                      </ng-container>
                  
                    <mat-header-row class="table-header" *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                  </mat-table>
                <mat-paginator 
                [pageSizeOptions]="[ 3, 5]" showFirstLastButtons></mat-paginator>
                </div>
                <ion-button class= "card-input mt-15" color="primary">
                    Save
                    </ion-button>
              </ion-col>
      
  </ion-content>
