.header-font{
font-size: 14px;
color:black;
}
.mt-15{
  margin-top:15px;
}
.modal-wrapper {
    position:absolute;
    border-radius: 5px;
    

}
.modal-header{
height:40px;
background-color:#a7acb3;
border:1px solid #0e0c0c79;
}
.modal-content{
    background-color: #b3aaaa79;
    border:1px solid #0e0c0c79;
    }

.modal-wrapper{
    border-radius: 10px;    
}
.mt-10{
    margin-top:10px;
}
.ml-50{
    margin-left:300px;
}
.selector{

    font-size: 14px;
    //line-height: 1.2;
    //letter-spacing: 0.px;
    color: #29235e;
    width: 100% !important;
    max-width: 100% !important;
    justify-content: center;
   
    text-align: left;
}
.select-box{
    margin-top:5px;
    border: solid 1px #0e0c0c79;
    border-radius :5px;
    height:40px;
    max-width:300px;
    box-shadow: 5px #888888;
   // background-color: #ffffff;
}
.mt-5{
    margin-top:5px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
th{
    background-color:#6e98e3;
}
.table-header{
    background-color:#6899ec;
}
  
  
  tr:nth-child(even){background-color: #e3e2eb}

  //Extra Mobile Css
.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
    border:1px solid #6e98e3;
    border-radius:10px;
    box-shadow: 5px 5px #595c5f;
    overflow:auto;
  }
.mat-table {
    overflow: auto;
    max-height: 500px;
  }
  .mobile-label {
    display: none;
  }
  .mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type{
      padding:none;
  }
@media(max-width: 600px) {
    
  
    .mobile-label {
        width: auto;
        display: inline-block;
            font-weight: bold;
      }
    .ml-padding{
        margin-left:-24px;
    }
      .mat-header-row {
        display: none;
      }
    
      .mat-row { 
        flex-direction: column;
        align-items: start;
        padding: 2px 10px;;
      }
  }
  