<ion-header>
    <ion-toolbar>
    <ion-title>
      <ion-row class="background-white">
        <ion-col col-6>
         <img src="assets/images/nynas.png" />
        </ion-col>
        
        <ion-col col-6></ion-col>
       </ion-row>
  
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  
  <ion-content>
  
      <ion-grid>
          <ion-row >
        <ion-col size-xl="4" size-sm="12" size-lg="4" size-md="4" size-xs="12">
            <ion-card class="home-grid">
              <ion-card-header class="home-card">
                <ion-card-title>
                    <ion-icon class="dashboard-icon" name="pie"></ion-icon> DashBoard
                  </ion-card-title>
              </ion-card-header>
              <ion-card-content class="tile-box">
                <ion-grid >
                  <ion-row >
                   <ion-col size="12">
                   
                     

                       <ion-item  >     
                         <ion-label fixed>  Week Number : </ion-label>      
                           <ion-input  type="text" placeholder="Week Number" required ></ion-input>
                         </ion-item>
                   </ion-col>
                   <ion-col size="12">
                      <img src="assets/images/Chart.png" />
                        
   
                        
                      </ion-col>
                   <!-- <ion-col size="6">
                   <ion-input  type="text" placeholder="Week Number" required ></ion-input>
                  </ion-col> -->
                  </ion-row>
                  
                  
                </ion-grid>
              </ion-card-content>
              </ion-card>
            </ion-col>
            <ion-col  size-xl="4"  size-sm="12" size-lg="4"size-md="4" size-xs="12">
                <ion-card class="home-grid">
                  <ion-card-header class="home-card">
                    <ion-card-title>
                        <ion-icon class="dashboard-icon" name="create"></ion-icon> Forecast Entry
                      </ion-card-title>
                  </ion-card-header>
                  <ion-card-content class="tile-box">
                    <ion-grid >
                      <ion-row >
                       <ion-col size-xl="3" size-sm="5" size-lg="3" size-md="3" size-xs="5" class="forecast-grid blue-container" (click)="openModal()">
                        <ion-row class="mt-10" text-center>
                          <ion-col  >
                            <ion-icon  class="forecast-icon"  name="calendar"></ion-icon> 
                            
                          </ion-col>
                          </ion-row>
                          <ion-row text-center>
                              <ion-col >
                                
                                Forecast Entry
                              </ion-col>
                              </ion-row>
                       </ion-col>
                       <ion-col size-xl="3" size-sm="5" size-lg="3" size-md="3" size-xs="5" offset-xs="1" offset-xl="1" offset-md="1" offset-sm="1" offset-lg="1" class="forecast-grid blue-container" (click)="openYearlyModal()">
                          <ion-row class="mt-10" text-center>
                            <ion-col  >
                              <ion-icon  class="forecast-icon"  name="calendar"></ion-icon> 
                              
                            </ion-col>
                            </ion-row>
                            <ion-row text-center>
                                <ion-col >
                                  
                                Yearly Forecast
                                </ion-col>
                                </ion-row>
                         </ion-col>
                         <ion-col size-xl="3" size-sm="11" size-lg="3" size-md="3" size-xs="11"   offset-md="1" offset-xl="1"   offset-lg="1" class="blue-container mobile-tile" (click)="openHistoryModal()">
                            <ion-row  class="mt-10" text-center>
                              <ion-col  >
                                <ion-icon  class="forecast-icon"  name="hourglass"></ion-icon> 
                                
                              </ion-col>
                              </ion-row>
                              <ion-row text-center>
                                  <ion-col >
                                    
                                    History
                                  </ion-col>
                                  </ion-row>
                           </ion-col>
              
                      </ion-row>
                      
                      
                    </ion-grid>
                  </ion-card-content>
                  </ion-card>
                </ion-col>

                <ion-col size-xl="4"  size-sm="12" size-lg="4"size-md="4" size-xs="12">
                    <ion-card class="home-grid">
                      <ion-card-header class="home-card">
                        <ion-card-title>
                            <ion-icon class="dashboard-icon" name="logo-pinterest"></ion-icon> Products
                          </ion-card-title>
                      </ion-card-header>
                      <ion-card-content class="tile-box">
                        <ion-grid >
                          <ion-row >
                            <ion-col size="12">
                                <ion-slides pager="true" [options]="slideOpts">
                                    <ion-slide>
                                        <img class="slider-image" src="assets/images/nynas-main.png" />
                                    </ion-slide>
                                    <ion-slide>
                                        <img class="slider-image" src="assets/images/processoil.png" />
                                    </ion-slide>
                                    <ion-slide>
                                        <img class="slider-image" src="assets/images/transformeroil.png" />
                                    </ion-slide>
                                    <ion-slide>
                                        <img class="slider-image" src="assets/images/rubberoil.png" />
                                    </ion-slide>
                                    <!-- <ion-col size="12"><ion-slide>
                                        <img class="slider-image" src="assets/images/nynas-main.png" />
                                        
                                    </ion-slide></ion-col>
                                    <ion-col size="12"><ion-slide>
                                        <img class="slider-image" src="assets/images/transformeroil.png" />
                                        
                                    </ion-slide></ion-col>
                                    <ion-col size="12"><ion-slide>
                                        <img class="slider-image" src="assets/images/processoil.png" />
                                        
                                    </ion-slide></ion-col> -->
        
                                    
                                  </ion-slides>
                                <!-- <angular-image-slider [images]="imagesUrl"></angular-image-slider> -->
                            </ion-col>
                             
                  
                          </ion-row>
                          
                          
                        </ion-grid>
                      </ion-card-content>
                      </ion-card>
                    </ion-col>



          </ion-row>
          
          </ion-grid>
  </ion-content>
  <ion-footer>
   
        
          <ion-row >
            <ion-col size="12"   class="footer-grid" text-center>
              Bitumen ExtraNet <ion-icon name="globe" item-center></ion-icon>http://www.nynas.com
            </ion-col>
            <ion-col size="12"  class="footer-grid-1">
               <!-- <ion-row>
                 <ion-col size-lg="2" offset-lg="7">
                 Contact Us   
                 </ion-col>
                 <ion-col size-lg="3">
                 <ion-icon name="call" item-left></ion-icon>020-7433312
                 </ion-col>
                 </ion-row>
                 <ion-row>
                  <ion-col size-lg="2" offset-lg="7">
                  Located at
                  </ion-col>
                  <ion-col size-lg="3">
                  <ion-icon name="pin" item-left></ion-icon>Ayritie 12B   01510 Vanta
                  </ion-col>
                  </ion-row> -->
                  <!-- <ion-row>
                    <ion-col size-lg="2" offset-lg="7">
                    Customer Support
                    </ion-col>
                    <ion-col size-lg="3">
                    <ion-icon name="at" item-left></ion-icon>nynas.support@nynas.com
                    </ion-col>
                    </ion-row> -->
               </ion-col>
            
           </ion-row>
      
       
  </ion-footer>