.login-card{
    border: 2px solid rgb(162, 183, 245);
    margin:10px auto;
    border-radius: 10px !important;
    width:280px;
    }
    .card-input{

        width:280px;
    }
    .background-image{
        background: url(../../assets/images/nynas-background.png) 0 0/100% 100% no-repeat;
        
    }
    .login-grid{
        border: 1px solid #3880ff;
        height:auto;    
    }
    .footer-grid{
        background-color:  #3880ff;
        ;
    }
    .footer-grid-1{
        background-color:  #4375ceab;
        ;
    }
    .scroll-content {
        margin-top: 0 !important;
    }