<ion-header>
  <ion-toolbar>
  <ion-title>
    <ion-row class="background-white">
      <ion-col col-6>
       <img src="assets/images/nynas.png" />
      </ion-col>
      
      <ion-col col-6></ion-col>
     </ion-row>

    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>

<ion-grid>
<ion-row >
  <ion-col size-lg="6" size-xs="12" size-xl="8" size-sm="12" size-md="6"     >
  
      <img src="assets/images/nynas-side.jpg" />
  </ion-col>
<ion-col size-lg="6" size-xs="12" size-xl="4" size-sm="12" size-md="6"     >
  <ion-card class="login-grid">
    <ion-card-header>
      <ion-card-title>
          Welcome to Bitumini Login
        </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid >
        <ion-row >
          <ion-col size="6" >
              <ion-item  class="login-card">
                  <ion-label><ion-icon name="person" item-left></ion-icon></ion-label>
                   
                   <ion-input  type="text" placeholder="Username" required ></ion-input>
                 </ion-item>
                 <ion-item  class="login-card">
                   <ion-label><ion-icon name="unlock" item-left></ion-icon></ion-label> 
                   
                   <ion-input   type="password" placeholder="Password"></ion-input> 
                 </ion-item>
                 
                 <ion-button class= "card-input" color="primary" (click)="loginUser()">
                   
                 Sign In
                 </ion-button>
                  Forgot Password ?
                 
          </ion-col>

        </ion-row>
        
        
      </ion-grid>
    </ion-card-content>
    </ion-card>
  </ion-col>

</ion-row>

</ion-grid>
</ion-content>
<ion-footer>
 
      
        <ion-row >
          <ion-col size="12"   class="footer-grid" text-center>
            Bitumen ExtraNet <ion-icon name="globe" item-center></ion-icon>http://www.nynas.com
          </ion-col>
          <ion-col size="12"  class="footer-grid-1">
             <ion-row>
               <ion-col size-lg="2" offset-lg="7">
               Contact Us   
               </ion-col>
               <ion-col size-lg="3">
               <ion-icon name="call" item-left></ion-icon>020-7433312
               </ion-col>
               </ion-row>
               <ion-row>
                <ion-col size-lg="2" offset-lg="7">
                Located at
                </ion-col>
                <ion-col size-lg="3">
                <ion-icon name="pin" item-left></ion-icon>Ayritie 12B   01510 Vanta
                </ion-col>
                </ion-row>
                <!-- <ion-row>
                  <ion-col size-lg="2" offset-lg="7">
                  Customer Support
                  </ion-col>
                  <ion-col size-lg="3">
                  <ion-icon name="at" item-left></ion-icon>nynas.support@nynas.com
                  </ion-col>
                  </ion-row> -->
             </ion-col>
          
         </ion-row>
    
     
</ion-footer>