<ion-header>
    <ion-toolbar>
    <ion-title>
      <ion-row class="background-white">
        <ion-col col-6>
         <img src="assets/images/nynas.png" />
        </ion-col>
        
        <ion-col col-6></ion-col>
       </ion-row>
  
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
  
      <ion-grid>
          <ion-row >
        <ion-col size-xl="4" size-sm="12" size-lg="4" size-md="4" size-xs="12">
            <ion-card class="home-grid">
              <ion-card-header class="home-card">
                <ion-card-title>
                    <ion-icon class="dashboard-icon" name="pie"></ion-icon> Admin DashBoard
                  </ion-card-title>
              </ion-card-header>
              <ion-card-content class="tile-box">
                <ion-grid >
                  <ion-row >
                   
                   <ion-col size="12">
                      <ion-item  class="admin-input" text-left>
                        <ion-col size="6">
                            <ion-label fixed>Customer Id: </ion-label> 
                          </ion-col>
                          <ion-col size="6">
                              <ion-select class="selector" multiple="false" cancelText="Cancel" okText="Okay!">
                                  <ion-select-option value="Customer1">Customer 1</ion-select-option>
                                  <ion-select-option value="Customer2">Customer 2</ion-select-option>
                                  <ion-select-option value="Customer3">Customer 3</ion-select-option>
                                </ion-select>
                            </ion-col>
                               
                          
                        </ion-item>
                  </ion-col>
                  <ion-col size="12">
                   
                     

                      <ion-item  text-left>     
                          <ion-col size="6">
                              <ion-label fixed>Week Number : </ion-label> 
                            </ion-col> 
                            <ion-col size="6">
                                <ion-input  class="selector" type="text" placeholder="Week Number" required ></ion-input>
                            </ion-col>  
                          
                        </ion-item>
                  </ion-col>
                   <ion-col size="12">
                      <img src="assets/images/Chart.png" />
                        
   
                        
                      </ion-col>
                   <!-- <ion-col size="6">
                   <ion-input  type="text" placeholder="Week Number" required ></ion-input>
                  </ion-col> -->
                  </ion-row>
                  
                  
                </ion-grid>
              </ion-card-content>
              </ion-card>
            </ion-col>
            <ion-col  size-xl="4"  size-sm="12" size-lg="4"size-md="4" size-xs="12">
                <ion-card class="home-grid">
                  <ion-card-header class="home-card">
                    <ion-card-title>
                        <ion-icon class="dashboard-icon" name="create"></ion-icon> Admin Forecast Entry
                      </ion-card-title>
                  </ion-card-header>
                  <ion-card-content class="tile-box">
                    <ion-grid >
                      <ion-row >
                       <ion-col size-xl="5" size-sm="5" size-lg="5" size-md="5" size-xs="5" class="forecast-grid blue-container" (click)="openModal()">
                        <ion-row class="mt-10" text-center>
                          <ion-col  >
                            <ion-icon  class="forecast-icon"  name="calendar"></ion-icon> 
                            
                          </ion-col>
                          </ion-row>
                          <ion-row text-center>
                              <ion-col >
                                
                                Forecast Entry
                              </ion-col>
                              </ion-row>
                       </ion-col>
                       <ion-col size-xl="5" size-sm="5" size-lg="5" size-md="5" size-xs="5" offset-xs="1" offset-xl="1" offset-md="1" offset-sm="1" offset-lg="1" class="forecast-grid blue-container" (click)="openYearlyModal()">
                          <ion-row class="mt-10" text-center>
                            <ion-col  >
                              <ion-icon  class="forecast-icon"  name="calendar"></ion-icon> 
                              
                            </ion-col>
                            </ion-row>
                            <ion-row text-center>
                                <ion-col >
                                  
                                Yearly Forecast
                                </ion-col>
                                </ion-row>
                         </ion-col>
                         <ion-col size-xl="5" size-sm="5" size-lg="5" size-md="5" size-xs="5"   class="forecast-grid blue-container" (click)="openHistoryModal()">
                            <ion-row  class="mt-10" text-center>
                              <ion-col  >
                                <ion-icon  class="forecast-icon"  name="hourglass"></ion-icon> 
                                
                              </ion-col>
                              </ion-row>
                              <ion-row text-center>
                                  <ion-col >
                                    
                                    History
                                  </ion-col>
                                  </ion-row>
                           </ion-col>
                           <ion-col size-xl="5" size-sm="5" size-lg="5" size-md="5" size-xs="5" offset-xs="1" offset-xl="1" offset-md="1" offset-sm="1" offset-lg="1" class="forecast-grid blue-container" (click)="openDefaulterModal()">
                              <ion-row  class="mt-10" text-center>
                                <ion-col  >
                                  <ion-icon  class="forecast-icon"  name="warning"></ion-icon> 
                                  
                                </ion-col>
                                </ion-row>
                                <ion-row text-center>
                                    <ion-col >
                                      
                                      Defaulter List
                                    </ion-col>
                                    </ion-row>
                             </ion-col>
                      </ion-row>
                      
                      
                    </ion-grid>
                  </ion-card-content>
                  </ion-card>
                </ion-col>

                <!-- <ion-col size-xl="4"  size-sm="12" size-lg="4"size-md="4" size-xs="12">
                    <ion-card class="home-grid">
                      <ion-card-header class="home-card">
                        <ion-card-title>
                            <ion-icon class="dashboard-icon" name="logo-pinterest"></ion-icon> Products
                          </ion-card-title>
                      </ion-card-header>
                      <ion-card-content class="tile-box">
                        <ion-grid >
                          <ion-row >
                           
                  
                          </ion-row>
                          
                          
                        </ion-grid>
                      </ion-card-content>
                      </ion-card>
                    </ion-col> -->



          </ion-row>
          
          </ion-grid>
  </ion-content>
  <ion-footer>
   
        
          <ion-row >
            <ion-col size="12"   class="footer-grid" text-center>
              Bitumen ExtraNet <ion-icon name="globe" item-center></ion-icon>http://www.nynas.com
            </ion-col>
            <ion-col size="12"  class="footer-grid-1">
               <!-- <ion-row>
                 <ion-col size-lg="2" offset-lg="7">
                 Contact Us   
                 </ion-col>
                 <ion-col size-lg="3">
                 <ion-icon name="call" item-left></ion-icon>020-7433312
                 </ion-col>
                 </ion-row>
                 <ion-row>
                  <ion-col size-lg="2" offset-lg="7">
                  Located at
                  </ion-col>
                  <ion-col size-lg="3">
                  <ion-icon name="pin" item-left></ion-icon>Ayritie 12B   01510 Vanta
                  </ion-col>
                  </ion-row> -->
                  <!-- <ion-row>
                    <ion-col size-lg="2" offset-lg="7">
                    Customer Support
                    </ion-col>
                    <ion-col size-lg="3">
                    <ion-icon name="at" item-left></ion-icon>nynas.support@nynas.com
                    </ion-col>
                    </ion-row> -->
               </ion-col>
            
           </ion-row>
      
       
  </ion-footer>