.home-card{
    border-bottom: 1px solid #a7acb3 ;
    //background-color: #799cd8;
    margin-left:10px;
    margin-right:10px;
    }
    .img-circle {
        border: 1px solid #26467c;
        border-radius: 50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        margin-top:10px;
        height:50px;
        width:40px;
    }
    .card-input{
        width:280px;
    }
    .background-image{
        background: url(../../assets/images/nynas-background.png) 0 0/100% 100% no-repeat;
        
    }
    .blue-container:hover {
        border: 1px solid #eaeaea;
        background: linear-gradient(to top, rgb(53, 194, 252) 0%, rgb(7, 141, 197) 100%);
    }
    .tile-box{
        min-height:330px;
    }
    .home-grid{
        border: 2px solid #a7acb3 ;
        height:auto;    
        box-shadow: 5px 5px #595c5f;
    }
    .forecast-grid{
        margin-top:20px;
        border-radius: 20px;
        border: 1px solid #092e5e ;
        min-height:120px;   
        
    }
    .footer-grid{
        background-color:  #3068ca;
        ;
    }
    .forecast-icon{
        font-size: 30px;
        color: #26467c;
        border: 1px solid #092e5e ;
        border-radius:50%;

    }
    .dashboard-icon{
        color: #26467c;
    }
    .footer-grid-1{
        background-color:  #4375ceab;
        ;
    }
    .scroll-content {
        margin-top: 0 !important;
    }
    .admin-input{
        height:33px;
        }
    .selector{

        font-size: 14px;
        color: #29235e;
        width: 100% !important;
        max-width: 100% !important;
        justify-content: right;
        text-align: left;
}
        