
<ion-header class="modal-header" >
<ion-grid>
  <ion-row>
    <ion-col size="9" text-left>
    History
    </ion-col>
    <ion-col size="3" text-right>
        <ion-icon  name="close" (click)="closeModal()" text-center></ion-icon>
      </ion-col>

  </ion-row>
</ion-grid>
    
    <!-- <ion-buttons start="end">
        <button (click)="closeModal()">
          Cancel
        </button> 
      </ion-buttons> -->
  </ion-header>
  <ion-content padding class="modal-content">
       <!--Ng if Condition for Super User or Main User-->
       <!-- <ion-col size="12">
          <ion-row text-left>
          
          </ion-row>
          
      </ion-col> -->
      <!--Condition ends here-->
            <ion-col size="12" >
              <ion-row text-left>
                  <ion-col size-lg="3" size-sm="12" size-xs="12" size-md="3">
                      <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6"><ion-label fixed >Customer</ion-label></ion-col>
                      <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6">
                          <ion-item class="select-box">
                              <ion-select  class="selector" multiple="false" cancelText="Cancel" okText="Okay!">
                                  <ion-select-option value="Bitumen Customer">Nynas Ltd</ion-select-option>
                                  <ion-select-option value="AB Rafael">AB Rafael</ion-select-option>
                                  <ion-select-option value="Bitumen Customer">JJ Tarmec Ltd</ion-select-option>
                                </ion-select>
                            </ion-item>
                      </ion-col>
                  </ion-col>
              <ion-col size-lg="3" size-sm="12" size-xs="12" size-md="3">
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6"><ion-label fixed >Delivery Site</ion-label></ion-col>
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6">
                      <ion-item class="select-box">
                          <ion-select  class="selector" multiple="false" cancelText="Cancel" okText="Okay!">
                              <ion-select-option value="Bitumen Plant">Bitumi Plant</ion-select-option>
                              <ion-select-option value="Bitumen Plant 2">Asphault Plant</ion-select-option>
                              <ion-select-option value="Bitumen Plant">Tarmac Plant</ion-select-option>
                            </ion-select>
                        </ion-item>
                  </ion-col>
              </ion-col>
              
              <ion-col size-lg="2" size-sm="12"size-xs="12" size-md="2">
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6"><ion-label fixed >Year</ion-label></ion-col>
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6">
                      <ion-item  class="select-box">
                          <ion-select class="selector" multiple="false" cancelText="Cancel" okText="Okay!">
                              <ion-select-option value="2018">2018</ion-select-option>
                              <ion-select-option value="2019">2019</ion-select-option>
                            </ion-select>
                        </ion-item>
                  </ion-col>
              </ion-col>
              <ion-col size-lg="2" size-sm="12" size-xs="12" size-md="2">
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6"><ion-label fixed >From Week</ion-label></ion-col>
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6">
                      <ion-item class="select-box">
                          <ion-input   type="number" placeholder="From"></ion-input> 
                      </ion-item>
                  </ion-col>
              </ion-col>
              <ion-col size-lg="2" size-sm="12" size-xs="12" size-md="2">
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6"><ion-label fixed >To Week</ion-label></ion-col>
                  <ion-col size-lg="12" size-md="12" size-xs="6" size-sm="6">
                      <ion-item class="select-box">
                          <ion-input   type="number" placeholder="To "></ion-input> 
                      </ion-item>
                  </ion-col>
              </ion-col>
              </ion-row>
                   <ion-button class= "card-input" color="primary">
                   Fetch
                   </ion-button>
                   
            </ion-col>
            <!--For table data-->
            <ion-col>
              <div class="mt-5 example-container">

                <!--Angular 7 Impl-->
                <mat-table #table [dataSource]="dataSource" class="mat-elevation-z8" matSort >

                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->
                  
                    <!-- Item Column -->
                    <ng-container matColumnDef="item">
                      <mat-header-cell class="header-font" *matHeaderCellDef mat-sort-header> Item Name </mat-header-cell>
                      
                      <mat-cell *matCellDef="let element"> 
                      <span class="mobile-label ml-padding">Item Name :    </span>{{element.item}} </mat-cell>
                    </ng-container>
                  
                    <!-- Depot Column -->
                    <ng-container matColumnDef="depot">
                      <mat-header-cell class="header-font" *matHeaderCellDef mat-sort-header> Depot </mat-header-cell>
                      
                      <mat-cell *matCellDef="let element"> 
                          <span class="mobile-label">Depot       :    </span>
                        {{element.depot}} </mat-cell>
                    </ng-container>
                  
                    <!-- Quantity Column -->
                    <ng-container matColumnDef="quantity">
                      <mat-header-cell class="header-font" *matHeaderCellDef mat-sort-header> Quantity </mat-header-cell>
                      
                      <mat-cell *matCellDef="let element"> 
                          <span class="mobile-label">Quantity    :    </span>
                          {{element.quantity}} 
                        </mat-cell>
                    </ng-container>
                    <!-- Week Column -->
                    <ng-container matColumnDef="week">
                        <mat-header-cell class="header-font" *matHeaderCellDef mat-sort-header> Week </mat-header-cell>
                        
                        <mat-cell *matCellDef="let element"> 
                            <span class="mobile-label">Quantity    :    </span>
                            {{element.week}} 
                          </mat-cell>
                      </ng-container>

                      <!-- Year Column -->
                    <ng-container matColumnDef="year">
                        <mat-header-cell class="header-font" *matHeaderCellDef mat-sort-header> Year </mat-header-cell>
                        
                        <mat-cell *matCellDef="let element"> 
                            <span class="mobile-label">Year :   </span>
                            {{element.year}} 
                          </mat-cell>
                      </ng-container>
                  
                    <mat-header-row class="table-header" *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                  </mat-table>
                  
                <mat-paginator 
                [pageSizeOptions]="[ 3, 5]" showFirstLastButtons></mat-paginator>
                <!---->
            
                  <!-- <mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
                      
                         <ng-container matColumnDef="Item_Name">
                           <th mat-header-cell *matHeaderCellDef> Item Name </th>
                           <td mat-cell *matCellDef="let user"> {{user.Item_Name}} </td>
                         </ng-container>
                      
                         <ng-container matColumnDef="Depot">
                           <th mat-header-cell *matHeaderCellDef> Depot </th>
                           <td mat-cell *matCellDef="let user"> {{user.Depot}} </td>
                         </ng-container>
                      
                         <ng-container matColumnDef="Quantity">
                           <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity </th>
                           <td mat-cell *matCellDef="let user"> {{user.Quantity}} </td>
                         </ng-container>
                      
                         <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                         <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      
                        </mat-table>
                      
                     <mat-paginator [pageSizeOptions]="[1, 2, 5]" showFirstLastButtons></mat-paginator> -->
                  <!-- <table>
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Points</th>
                      <th>Points</th>
                      <th>Points</th>
                      <th>Points</th>
                      <th>Points</th>
                      <th>Points</th>
                      <th>Points</th>
                      <th>Points</th>
                      <th>Points</th>
                      <th>Points</th>
                    </tr>
                    <tr>
                      <td>Jill</td>
                      <td>Smith</td>
                      <td>50</td>
                      <td>50</td>
                      <td>50</td>
                      <td>50</td>
                      <td>50</td>
                      <td>50</td>
                      <td>50</td>
                      <td>50</td>
                      <td>50</td>
                      <td>50</td>
                    </tr>
                    <tr>
                      <td>Eve</td>
                      <td>Jackson</td>
                      <td>94</td>
                      <td>94</td>
                      <td>94</td>
                      <td>94</td>
                      <td>94</td>
                      <td>94</td>
                      <td>94</td>
                      <td>94</td>
                      <td>94</td>
                      <td>94</td>
                    </tr>
                    <tr>
                      <td>Adam</td>
                      <td>Johnson</td>
                      <td>67</td>
                      <td>67</td>
                      <td>67</td>
                      <td>67</td>
                      <td>67</td>
                      <td>67</td>
                      <td>67</td>
                      <td>67</td>
                      <td>67</td>
                      <td>67</td>
                    </tr>
                  </table> -->
                </div>
                <ion-button class= "card-input mt-15" color="tertiary">
                    Export .CSV
                    </ion-button>
              </ion-col>
      
  </ion-content>
